<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:textAlignment="center"
        android:inputType="number"
        android:hint="Enter your Phone Number"
        android:maxLength="10"/>

    <EditText
        android:id="@+id/editTextHelp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:textAlignment="center"
        android:inputType="number"
        android:hint="Enter Helper 1 Phone Number"
        android:maxLength="10"
        />
    <EditText
        android:id="@+id/editTextHelp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:textAlignment="center"
        android:inputType="number"
        android:hint="Enter Helper 2 Phone Number"
        android:maxLength="10"
        />
    <EditText
        android:id="@+id/editTextHelp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:textAlignment="center"
        android:inputType="number"
        android:hint="Enter Helper 3 Phone Number"
        android:maxLength="10"
        />
    <EditText
        android:id="@+id/editTextHelp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="0123456789"
        android:textAlignment="center"
        android:inputType="number"
        android:hint="Enter Helper 4 Phone Number"
        android:maxLength="10"
        />

    <Button
        android:layout_gravity="center"
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit" />
</LinearLayout>